OOP Assignemt 2/MainWindow.xaml

<Window x:Class="OOP_Assignemt_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Assignemt_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.62,0.544">
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="50,251,0,0" VerticalAlignment="Top" Width="134" FontSize="25" Height="43" Click="btnLogin_Click"/>
        <Button x:Name="btnReg" Content="Register" HorizontalAlignment="Left" Margin="232,251,0,0" VerticalAlignment="Top" Width="130" FontSize="25" Height="43" Click="btnReg_Click"/>
        <Label x:Name="lblUser" Content="Username" HorizontalAlignment="Left" Margin="50,69,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="lblPass" Content="Password" HorizontalAlignment="Left" Margin="50,147,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="50" Margin="269,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" FontSize="25"/>
        <PasswordBox HorizontalAlignment="Left" Margin="381,183,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="269,147,0,0" VerticalAlignment="Top" Height="50" Width="277" FontSize="25"/>
        <Menu x:Name="MenuStrip" Margin="0,0,-0.4,382">
            <MenuItem x:Name="msFile" Header="File" FontSize="20" IsEnabled="False">
                <MenuItem Header="Account"/>
            </MenuItem>
            <MenuItem x:Name="msLoginExit" Header="Login Exit" FontSize="20" IsEnabled="False">
                <MenuItem Header="New Account"/>
                <MenuItem Header="Deposit"/>
                <MenuItem Header="Withdraw"/>
                <MenuItem Header="Edit Account"/>
                <MenuItem Header="Transfer"/>
                <MenuItem Header="Transactions"/>
            </MenuItem>
        </Menu>
       
    </Grid>
</Window>
